########### LOCAL TELEGRAM
java  \
"-DprojectName=Local run" \
"-Denv=https://qa.guru" \
"-DreportLink=https://no.link/" \
"-Dcomm=Any comment here" \
"-Dconfig.file=./notifications/telegram_config_local.json" \
-jar ./notifications/allure-notifications-3.1.2.jar

########### REMOTE TELEGRAM
java  \
"-DprojectName=${PROJECT_NAME}" \
"-Denv=${ENVIRONMENT}" \
"-DreportLink=${BUILD_URL}" \
"-Dcomm=${COMMENT}" \
"-Dconfig.file=./notifications/telegram_config.json" \
-jar ./notifications/allure-notifications-3.1.2.jar

  "token": "5100119620:AAEcPtpa5MQD-HRpFE1-gmrC92o4wjKxp4A",
      "chat": "-1001625293290",